<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai investors</title>
    <style>
        h1{
            text-align: center;
        }
        #container{
            display:flex;
            align-items: center;
            justify-content: center;
        }
        h2{
            text-align: center;
        }
       
        #container2{
            display:grid;
            /* grid-template-columns: 100px 100px 100px 100px;
            grid-template-rows:50px 50px 50px 50px 50px; */
            /* grid-template-columns: 100px 100px;
            grid-template-rows: 50px 50px ;  */
            grid-template-columns:repeat(4,300px);
            grid-template-rows:repeat(5,460px);
            grid-row-gap:20px;
            grid-column-gap:20px;
            justify-content: center;
            flex-wrap: nowrap;
            /* border:2px solid black; */
        

        }
        #container2 > div{
            border:2px solid green;

        }
        #container2 > div > p{
            text-align: center;
            line-height: 5px;
        }
        #container2 > div > p + img{
            height: 70px;
            margin-left: 51px;
            
        }
        #container2 > div:nth-child(2) > p + img{
            margin-left:60px;
        }

        
    </style>
</head>
<body>
    <h1>Board Members</h1>
    <div id="container">
        <div>
            <img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg">
        </div>
        <div>
            <img src="https://www.masaischool.com/images/our-investors/capria-logo.svg">
        </div>
        <div>
            <img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg">
        </div>
    </div>
    <h2>Strategic investors</h2>
    <div id="container2">
      <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg">
                <h2>Vijay Shekhar Sharma</h2>
                <p>Founder & CEO</p>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg">
    </div>
      <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png"> 
            <h2>Kunal Shah</h2>
            <p>Founder</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png">
    </div>
      <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg"></div>
      <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg"></div>
      <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ankush_Sachdeva_Sharechat_4e44dbbe6b.jpg"></div>
      <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bhanu_pratap_singh_sharechat_11fdd7b47a.jpg"></div>
      <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/farid_ahsan_sharechat_1251f28141.png"></div>
      <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg"></div>
      <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Akhil_Gupta_Nobroker_539cd97f6c.jpg"></div>
      <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/saurbh_garg_nobroker_c0c71cc431.jpeg"></div>
      <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vipin_Pathak_Care24_acd02cd173.jpg"></div>
      <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ramakant_Sharma_livespace_0308e3627d.jpg"></div>
      <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Mohit_Tandon_Delhivery_b43fee16c4.jpg"></div>
      <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Abhishek_Goyal_tracxn_5b2f61d87d.jpg"></div>
      <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Anurag_Jain_Kredx_b6ed6a31c6.jpg"></div>
      <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Harshvardhan_Lunia_Lendingkart_44d72a6fcd.jpg"></div>
      <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sunil_rao_amazon_dfd2daa06d.jpeg"></div>
      <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sharda_Balaji_Novojuris_2a206f2f88.jpg"></div>
      <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Kulin_Shah_Onsurity_0dd3a1802f.jpg"></div>
    </div>

</body>
</html>