<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekly Schedule</title>
    <style>
        h1{
            font-style: italic;
            text-align: center;
            font-size: 85px;
        }
        #container{
           display:grid;
           /* border:2px solid green; */
           grid-template-columns: repeat(5,250px);
           grid-template-rows: repeat(1,50px);
           justify-content: center;
           margin-left: 274px;
           grid-column-gap:20px;
           grid-row-gap:20px;
           
        
        }
        #container>div{
            border:2px solid red;
            border-radius:27px;
            
           
            
        }
        #container2{
            display:grid;
            /* border:2px solid blue; */
            grid-template-columns: repeat(6,250px);
            grid-template-rows: repeat(9,50px);
            justify-content: center;
            grid-column-gap:20px;
            grid-row-gap:20px;
            margin-top:20px;
            

        }
        #container2>grid-item:nth-child(4n+3),grid-item:nth-child(4n) {
         border: 2px dashed red;
        
}
       
        
        #container2>div{
            border:2px solid green;
            border-radius:27px;

        }
    </style>
</head>
<body>
    <h1>Weekly Schedule</h1>
    <div id="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div id="container2">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>